# SpaceX

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dynamo/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamo/spacex/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/dynamo/spacex/data/: Constants.kt
app/src/main/java/com/dynamo/spacex/data/model/pastlaunch/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/dynamo/spacex/data/network/: LaunchesService.kt
app/src/main/java/com/dynamo/spacex/data/network/model/pastlaunch/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
app/src/main/java/com/dynamo/spacex/data/repository/: LaunchesRepository.kt
app/src/main/java/com/dynamo/spacex/data/repository/model/: PastLaunch.kt
app/src/main/java/com/dynamo/spacex/data/usecase/base/: SuspendUseCase.kt
app/src/main/java/com/dynamo/spacex/data/usecase/launches/: GetPastLaunchesUseCase.kt
app/src/main/java/com/dynamo/spacex/di/: ViewModelFactory.kt
app/src/main/java/com/dynamo/spacex/di/component/: AppComponent.kt  LaunchesComponent.kt  MainComponent.kt
app/src/main/java/com/dynamo/spacex/di/module/: AppModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/dynamo/spacex/di/module/usecase/: LaunchesModule.kt
app/src/main/java/com/dynamo/spacex/di/module/viewmodel/: LaunchesViewModelModule.kt  MainViewModelModule.kt
app/src/main/java/com/dynamo/spacex/di/scope/: MainScope.kt  ViewModelKey.kt
app/src/main/java/com/dynamo/spacex/di/subcomponent/: AppSubComponents.kt
app/src/main/java/com/dynamo/spacex/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dynamo/spacex/ui/main/: LaunchesFragment.kt  LaunchesViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dynamo/spacex/ui/main/launchdetail/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/dynamo/spacex/ui/main/launches/: LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/dynamo/spacex/util/: DateUtils.kt  ViewBindingUtil.kt  YoutubeUtils.kt
app/src/main/java/com/dynamo/spacex/util/extensions/: Context.kt  Fragment.kt  ImageView.kt  LiveData.kt  Numbers.kt  String.kt  View.kt  ViewBindingUtil.kt
app/src/main/java/com/dynamo/spacex/util/transform/: BitmapTransformation.kt  CropCircleWithBorderTransformation.kt  RoundedCornersTransformation.kt
app/src/main/res/drawable/: ic_baseline_wifi_off_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_launches.xml  launch_details_fragment.xml  layout_error.xml  layout_loading.xml  row_past_launch.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dynamo/spacex/: ExampleUnitTest.kt
app/src/test/java/com/dynamo/spacex/data/repository/: LaunchesRepositoryTest.kt
app/src/test/java/com/dynamo/spacex/ui/main/: LaunchesViewModelTest.kt
app/src/test/java/com/dynamo/spacex/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
