ext {

    //----- Android config
    androidBuildToolsVersion = '29.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //----- Android libraries
    recyclerVersion = '1.1.0'
    appCompatVersion = '1.2.0'
    viewPager2Version = '1.0.0'
    anotationVersion = '1.1.0'
    androidxCore = '1.3.2'
    fragmentVersion = "1.2.5"
    kotlinCoroutinesVersion = '1.3.7'
    androidxConstraintlayoutVersion = '2.0.4'
    androidxLifecycleVersion = '2.2.0'
    androidxCardViewVersion = '1.0.0'
    androidxViewPagerVersion = '1.0.0'
    androidxSwipeRefreshLayoutVersion = '1.1.0'
    materialVersion = '1.2.1'
    playServicesVersion = '17.3.0'
    googleMapVersion = '17.0.0'
    firebaseCoreVersion = '17.2.3'
    firebaseAnalyticsVersion = '17.5.0'
    firebaseCrashlyticsVersion = '17.2.1'
    firebasePerformanceVersion = '19.0.8'
    findbugsVersion = '3.0.2'

    //----- Third party Libraries
    fastadapterVersion = '5.1.0'
    daggerVersion = '2.28'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    glideVersion = '4.11.0'
    androidsvgVersion = '1.4'
    lottieVersion = '3.4.0'
    annotationVersion = '1.3.2'
    coroutinePermissionVersion = '2.0.2'
    timberVersion = '4.7.1'

    //----- Test Libraries
    testCoreVersion = '1.2.0'
    testExtJUnitVersion = '1.1.1'
    testKotlinxCoroutines = '1.3.7'
    testRunnerVersion = '1.2.0'
    testEspressoVersion = '3.3.0'
    testJunitVersion = '4.13'
    testArchCoreVersion = '1.1.1'
    testMockitoVersion = '3.6.28'
    testRobolectricVersion = '4.3.1'
    testMockKVersion = '1.10.2'

    kotlin = [
            main            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion",
            reflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //this library is need for pbandk converter(a protobuf tools)
    ]

    androidx = [
            annotation        : "androidx.annotation:annotation:$rootProject.anotationVersion",
            appcompat         : "androidx.appcompat:appcompat:$rootProject.appCompatVersion",
            viewpager2        : "androidx.viewpager2:viewpager2:$rootProject.viewPager2Version",
            viewpager         : "androidx.viewpager:viewpager:$rootProject.androidxViewPagerVersion",//TODO: must be check for usage and delete if not needed
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.androidxSwipeRefreshLayoutVersion",
            core              : "androidx.core:core-ktx:$rootProject.androidxCore",
            fragment          : "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintlayoutVersion",
            cardview          : "androidx.cardview:cardview:$rootProject.androidxCardViewVersion",
            recyclerview      : "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion",
            livedata          : "androidx.lifecycle:lifecycle-livedata:$rootProject.androidxLifecycleVersion",
            livedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidxLifecycleVersion",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$rootProject.androidxLifecycleVersion",
            viewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidxLifecycleVersion",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel:$rootProject.androidxLifecycleVersion",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.androidxLifecycleVersion",
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidxLifecycleVersion",
            navFrag           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi             : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navFeature        : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
    ]

    dagger = [
            main    : "com.google.dagger:dagger:$rootProject.daggerVersion",
            compiler: "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    ]

    ui = [
            glide                  : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glideCompiler          : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",
            androidsvg             : "com.caverock:androidsvg-aar:$rootProject.androidsvgVersion",
            fastadapterMain        : "com.mikepenz:fastadapter:$rootProject.fastadapterVersion",
            fastadapterUi          : "com.mikepenz:fastadapter-extensions-ui:$rootProject.fastadapterVersion",
            fastadapterScroll      : "com.mikepenz:fastadapter-extensions-scroll:$rootProject.fastadapterVersion",
            fastadapterExtBinding  : "com.mikepenz:fastadapter-extensions-binding:$rootProject.fastadapterVersion",
            fastadapterExtUtils    : "com.mikepenz:fastadapter-extensions-utils:$rootProject.fastadapterVersion",
            lottie                 : "com.airbnb.android:lottie:$rootProject.lottieVersion"
    ]

    tool = [
            annotation           : "javax.annotation:javax.annotation-api:$rootProject.annotationVersion",
            coroutinePermission  : "com.sagar:coroutinespermission:$rootProject.coroutinePermissionVersion",
            timber               : "com.jakewharton.timber:timber:$rootProject.timberVersion",
            leakcanary           : "com.squareup.leakcanary:leakcanary-android:2.4",
    ]

    retrofit = [
            main     : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            converter: "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",
    ]

    okhttp = [
            main   : "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    ]

    google = [
            material            : "com.google.android.material:material:$rootProject.materialVersion",
            services            : "com.google.android.gms:play-services-base:$rootProject.playServicesVersion",
            map                 : "com.google.android.gms:play-services-maps:$rootProject.googleMapVersion",
            firebaseAnalytics   : "com.google.firebase:firebase-analytics-ktx:$rootProject.firebaseAnalyticsVersion",
            firebaseCrashlytics : "com.google.firebase:firebase-crashlytics-ktx:$rootProject.firebaseCrashlyticsVersion",
            firebasePerformance : "com.google.firebase:firebase-perf:$rootProject.firebasePerformanceVersion",
            firebaseCore        : "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion",
    ]

    test = [
            unit          : "junit:junit:$rootProject.testJunitVersion",
            robolectric   : "org.robolectric:robolectric:$rootProject.testRobolectricVersion",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.testKotlinxCoroutines",
            arch          : "android.arch.core:core-testing:$rootProject.testArchCoreVersion",
            fragment      : "androidx.fragment:fragment-testing:$rootProject.fragmentVersion",
            navigation    : "androidx.navigation:navigation-testing:$nav_version",
            mockitoAndroid: "org.mockito:mockito-android:$rootProject.testMockitoVersion",
            mockK         : "io.mockk:mockk:$rootProject.testMockKVersion",
            core          : "androidx.test:core:$rootProject.testCoreVersion",
            coreKtx       : "androidx.test:core-ktx:$rootProject.testCoreVersion",
            junitKtx      : "androidx.test.ext:junit-ktx:$rootProject.testExtJUnitVersion",
            runner        : "androidx.test:runner:$rootProject.testRunnerVersion",
            espressoCore  : "androidx.test.espresso:espresso-core:$rootProject.testEspressoVersion",
            espressoIntent: "androidx.test.espresso:espresso-intents:$rootProject.testEspressoVersion",
            junit         : "androidx.test.ext:junit:$rootProject.testExtJUnitVersion"
    ]

}