apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.dynamo.spacex"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //---- kotlin
    implementation rootProject.kotlin.main
    implementation rootProject.kotlin.coroutineCore
    implementation rootProject.kotlin.coroutineAndroid
    implementation rootProject.kotlin.reflect


    //---- AndroidX
    implementation rootProject.androidx.annotation
    implementation rootProject.androidx.appcompat
    implementation rootProject.androidx.viewpager2
    implementation rootProject.androidx.viewpager
    implementation rootProject.androidx.swiperefreshlayout
    implementation rootProject.androidx.core
    implementation rootProject.androidx.fragment
    implementation rootProject.androidx.constraintlayout
    implementation rootProject.androidx.livedata
    implementation rootProject.androidx.cardview
    implementation rootProject.androidx.lifecycle
    implementation rootProject.androidx.recyclerview
    implementation rootProject.androidx.navFrag
    implementation rootProject.androidx.navUi
    implementation rootProject.androidx.livedataKtx
    implementation rootProject.androidx.viewmodel
    implementation rootProject.androidx.viewmodelKtx
    implementation rootProject.androidx.lifecycleRuntime
    implementation rootProject.androidx.lifecycleCommon

    //---- Dagger
    implementation rootProject.dagger.main
    kapt rootProject.dagger.compiler

    //---- UI
    implementation rootProject.ui.glide
    kapt rootProject.ui.glideCompiler
    implementation rootProject.ui.androidsvg
    implementation rootProject.ui.fastadapterMain
    implementation rootProject.ui.fastadapterUi
    implementation rootProject.ui.fastadapterScroll
    implementation rootProject.ui.fastadapterExtBinding
    implementation rootProject.ui.fastadapterExtUtils
    implementation rootProject.google.material

    //---- Tools
    implementation rootProject.tool.annotation
    implementation rootProject.tool.coroutinePermission
    implementation rootProject.tool.timber
    debugImplementation rootProject.tool.leakcanary

    //----- Retrofit
    implementation rootProject.retrofit.main
    implementation rootProject.retrofit.converter

    //----- OkHttp
    implementation rootProject.okhttp.main
    implementation rootProject.okhttp.logging

    //---- Test
    testImplementation rootProject.test.unit
    testImplementation rootProject.test.arch
    testImplementation rootProject.test.coroutines
    testImplementation rootProject.test.mockK
    testImplementation rootProject.test.robolectric
    debugImplementation rootProject.test.fragment
    androidTestImplementation rootProject.test.core
    androidTestImplementation rootProject.test.coreKtx
    androidTestImplementation rootProject.test.junitKtx
    androidTestImplementation rootProject.test.runner
    androidTestImplementation rootProject.test.espressoCore
    androidTestImplementation rootProject.test.espressoIntent
    androidTestImplementation rootProject.test.junit
    androidTestImplementation rootProject.test.navigation

}